#ENV
VITE_NODE_ENV = development

# 平台打包路径
VITE_PUBLIC_PATH = /

# 代理
VITE_PROXY = [["/api","http://localhost:6060"]]
# VITE_PROXY = [["/api","https://api.2415.tech"]]

# base api
VITE_BASE_URL = /api

# 开启.gz压缩
VITE_USE_COMPRESS = false
